{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "cards-of-cronos",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // The domain, attached by the deploy rather than by hand in a dashboard, so
  // it is in version control and a fresh clone deploys to the same place.
  //
  // No custom domain yet, so this deploys to its workers.dev subdomain.
  //
  // The domain moved to this account on 2026-08-23: its nameservers went from
  // Hostnet to Cloudflare, and these two routes took the apex and www off the
  // old Firebase site. Wrangler owns those DNS records now — it writes them on
  // deploy, which is why they are here and not in a dashboard.
  //
  // What that move had to preserve, and in what order, is in
  // docs/domein-overzetten.md.
  "routes": [
    { "pattern": "cardsofcronos.com", "custom_domain": true },
    { "pattern": "www.cardsofcronos.com", "custom_domain": true }
  ],
  "workers_dev": true,
  // Cloudflare's SQLite, on this account, free at this size. A match is a seed
  // and a list of moves — a few hundred bytes — so the storage this game needs
  // is small enough that a separate database vendor would be a bill for nothing.
  //
  // Its own database, deliberately. The account also has one called `trenches`,
  // and two games writing to one set of player and match tables would be a mess
  // nobody could unpick afterwards.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cards-of-cronos",
      "database_id": "6f5ea7d1-fdf2-4016-9623-a7ee2e7d195a"
    }
  ]
  // No vars yet. X_CLIENT_ID lived here in Trenches — it is that project's X
  // app, and reusing it would sign Cards of Cronos players into the wrong one.
  // Register a separate app when linking arrives; the client id is public and
  // belongs here, its secret is a Worker secret set with `wrangler secret put`
  // and never appears in a file.
  //
  // Deliberately no R2 incremental cache and no images binding, which the
  // adapter's template ships with. R2 is not in this account's token scopes,
  // and nothing here uses next/image — card art is a plain img with a content
  // hash in the URL.
}
